<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Mandali|Raleway:900&display=swap');

        body {
            font-family: Mandali, Arial, sans-serif;
            background: linear-gradient(to top right, #f9957F, #F2F5D0);
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        nav {
            background-color: #f2e9d0;
            padding: 4px 0;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #7E7A73;
            padding: 10px 20px;
            transition: color 0.3s ease;
        }

        .wrapper {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .container {
            width: 70vmin;
            height: 70vmin;
            display: flex;
            flex-wrap: wrap;
            gap: 2vmin;
        }

        .grid {
            border-radius: 20%;
            height: 22vmin;
            width: 22vmin;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fffbce;
            font-size: 12vmin;
            font-family: Raleway, Courier, 'Courier New', Sans, sans-serif;
            font-weight: bolder;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        #restart {
            font-size: 1.3em;
            font-family: Raleway, Courier, 'Courier New', Sans, sans-serif;
            font-weight: bolder;
            padding: 1em;
            border-radius: 8px;
            background-color: #F2F5D0;
            color: #000;
            border: none;
            position: relative;
            margin: 1.5em auto 0 auto;
            display: block;
        }

        #message {
            font-family: Raleway, Courier, 'Courier New', Sans, sans-serif;
            color: #000;
            text-align: center;
            font-size: 1em;
        }

        .winning-element {
            color: red;
        }

        .moving-image {
            position: fixed;
            width: 150px;
            height: auto;
            bottom: 0;
            right: 0;
            animation: moveImage 5s linear infinite;
        }

        @keyframes moveImage {
            0% {
                right: 0;
            }

            100% {
                right: calc(100% - 50px);
            }
        }

        nav ul li:nth-child(4) a {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./home">Home</a></li>
            <li><a href="./about">About</a></li>
            <li><a href="./portfolio">Portfolio</a></li>
            <li><a href="./game">Game</a></li>
        </ul>
    </nav>

    <div class="wrapper">
        <div class="container">
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
        </div>
        <p id="message">Good luck!</p>
        <button id="restart">Restart</button>
    </div>

    <img src="https://media.tenor.com/TT1hCsF1vUwAAAAi/banana-cat-running.gif" alt="Moving Image" class="moving-image">

    <script>
        let btnRef = document.querySelectorAll(".grid");
        let msgRef = document.getElementById("message");
        let restartBtn = document.getElementById("restart");

        let winningPattern = [
            [0, 1, 2],
            [0, 3, 6],
            [2, 5, 8],
            [6, 7, 8],
            [3, 4, 5],
            [1, 4, 7],
            [0, 4, 8],
            [2, 4, 6],
        ];

        let xTurn = true;
        let count = 0;

        const enableButtons = () => {
            btnRef.forEach((element) => {
                element.innerText = "";
                element.disabled = false;
            });
        };

        btnRef.forEach((element) => {
            element.addEventListener("click", () => {
                if (xTurn) {
                    xTurn = false;
                    element.innerText = "X";
                    element.disabled = true;
                } else {
                    xTurn = true;
                    element.innerText = "O";
                    element.disabled = true;
                }
                count += 1;
                if (count == 9) {
                    drawFunction();
                }
                winChecker();
            });
        });

        const drawFunction = () => {
            setTimeout(() => {
                alert("Draw")
            }, 500)
        };

        restartBtn.addEventListener("click", () => {
            count = 0;
            enableButtons();
            removeWinningLine();
        });

        const removeWinningLine = () => {
            btnRef.forEach((element) => {
                element.classList.remove("winning-element");
            });
            msgRef.innerHTML = "Good luck!";
        };

        const winChecker = () => {
            for (let i of winningPattern) {
                let [element1, element2, element3] = [
                    btnRef[i[0]].innerText,
                    btnRef[i[1]].innerText,
                    btnRef[i[2]].innerText,
                ];
                if (element1 != "" && (element2 != "") & (element3 != "")) {
                    if (element1 == element2 && element2 == element3) {
                        btnRef[element1, element2, element3]
                        winFunction(element1, [i[0], i[1], i[2]]);
                    }
                }
            }
        };

        const winFunction = (letter, winningElements) => {
            if (letter == "X") {
                msgRef.innerHTML = "X is the winner";
                setTimeout(() => {
                    alert("X is the winner")
                }, 500)
            } else {
                msgRef.innerHTML = "O is the winner";
                setTimeout(() => {
                    alert("O is the winner")
                }, 500)
            }

            winningElements.forEach((index) => {
                btnRef[index].classList.add("winning-element");
            });
        };
    </script>
</body>

</html>