<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F0EDE5; /* Nude color for the background */
        }

        nav {
            background-color: #F0EDE5; /* Nude color for the background */
            padding: 10px 0;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #7E7A73; /* Nude color for the text */
            padding: 10px 20px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #3D3B35; /* Darker color on hover */
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #3D3B35; /* Darker color for heading */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 50px 20px;
        }

        .container img {
            width: 250px; /* Adjust the width of the image */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px; /* Add some space below the image */
        }

        .moving-image {
            position: fixed;
            width: 150px;
            height: auto;
            bottom: 0; /* Position at the bottom of the screen */
            right: 0; /* Start position at the left edge */
            animation: moveImage 5s linear infinite; /* Animation properties */
        }

        @keyframes moveImage {
            0% {
                right: 0; /* Starting position */
            }
            100% {
                right: calc(100% - 50px); /* Ending position */
            }
        }

        nav ul li:nth-child(2) a {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./home">Home</a></li>
            <li><a href="./about">About</a></li>
            <li><a href="./portfolio">Portfolio</a></li>
            <li><a href="./something">Game</a></li>
        </ul>
    </nav>

    <div class="container">
        <img src="https://scontent.fmnl17-5.fna.fbcdn.net/v/t1.6435-9/48386779_2154308901458373_5698394108175843328_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=7a1959&_nc_eui2=AeHXmyugzPqRbQhgtaPCkX_52OVcxN3PsyTY5VzE3c-zJEH41TBXjSbbLfUXPAqmXvH6egxXus81j1WjWWKfFm17&_nc_ohc=GPQj_F4y63UAX-6Uim8&_nc_ht=scontent.fmnl17-5.fna&oh=00_AfDJpiYhpACE2NC-aPdzxVe7mdGoLSkuvy03_9se2zpfAQ&oe=65FD304A" alt="PROFILE PICTURE">
    </div>


    <img src="https://media.tenor.com/TT1hCsF1vUwAAAAi/banana-cat-running.gif" alt="Moving Image" class="moving-image">

</body>

</html>
