<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v0_3 {
            width: 100%;
            height: 3984px;
            background: rgba(251, 248, 204, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v2_3 {
            width: 114px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 34px;
            left: 97px;
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v2_31 {
            width: 211px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 288px;
            left: 97px;
            font-family: Poppins;
            font-weight: Medium;
            font-size: 28px;
            opacity: 1;
            text-align: left;
        }

        .v2_33 {
            width: 294px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 571px;
            left: 97px;
            font-family: Poppins;
            font-weight: Medium;
            font-size: 28px;
            opacity: 1;
            text-align: left;
        }

        .v2_35 {
            width: 900px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 1137px;
            left: 97px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v2_58 {
            width: 900px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 2451px;
            left: 97px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v2_77 {
            width: 640px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 3572px;
            left: 596px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v16_17 {
            width: 236px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 3769px;
            left: 596px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v16_18 {
            width: 246px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 3813px;
            left: 596px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v16_19 {
            width: 278px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 3857px;
            left: 596px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v2_62 {
            width: 215px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 3151px;
            left: 97px;
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v2_67 {
            width: 215px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 3151px;
            left: 663px;
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v2_66 {
            width: 560px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 3195px;
            left: 97px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 18px;
            opacity: 1;
            text-align: left;
        }

        .v2_68 {
            width: 560px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 3195px;
            left: 663px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 18px;
            opacity: 1;
            text-align: left;
        }

        .v2_63 {
            width: 141px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 3107px;
            left: 97px;
            font-family: Poppins;
            font-weight: Italic;
            font-size: 15px;
            opacity: 1;
            text-align: left;
        }

        .v2_69 {
            width: 141px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 3107px;
            left: 663px;
            font-family: Poppins;
            font-weight: Italic;
            font-size: 15px;
            opacity: 1;
            text-align: left;
        }

        .v2_55 {
            width: 900px;
            height: 182px;
            background: url("../images/v2_55.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 1414px;
            left: 384px;
            overflow: hidden;
        }

        .v2_49 {
            width: 900px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 50px;
            left: 0px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v2_50 {
            width: 122px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v2_56 {
            width: 900px;
            height: 182px;
            background: url("../images/v2_56.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 1676px;
            left: 384px;
            overflow: hidden;
        }

        .v2_51 {
            width: 900px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 50px;
            left: 0px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v2_52 {
            width: 126px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v2_57 {
            width: 900px;
            height: 182px;
            background: url("../images/v2_57.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 1938px;
            left: 384px;
            overflow: hidden;
        }

        .v2_53 {
            width: 900px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 50px;
            left: 0px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v2_54 {
            width: 177px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v2_32 {
            width: 616px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 329px;
            left: 97px;
            font-family: Poppins;
            font-weight: ExtraBold;
            font-size: 100px;
            opacity: 1;
            text-align: left;
        }

        .v2_34 {
            width: 341px;
            color: rgba(246, 240, 150, 1);
            position: absolute;
            top: 989px;
            left: 97px;
            font-family: Poppins;
            font-weight: ExtraBold;
            font-size: 100px;
            opacity: 1;
            text-align: left;
        }

        .v2_59 {
            width: 292px;
            color: rgba(246, 240, 150, 1);
            position: absolute;
            top: 2303px;
            left: 97px;
            font-family: Poppins;
            font-weight: ExtraBold;
            font-size: 100px;
            opacity: 1;
            text-align: left;
        }

        .v2_71 {
            width: 436px;
            color: rgba(246, 240, 150, 1);
            position: absolute;
            top: 3415px;
            left: 97px;
            font-family: Poppins;
            font-weight: ExtraBold;
            font-size: 100px;
            opacity: 1;
            text-align: left;
        }

        .v2_8 {
            width: 276px;
            height: 27px;
            background: url("../images/v2_8.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 37px;
            left: 582px;
            overflow: hidden;
        }

        .v0_11 {
            width: 54px;
            color: rgba(3, 4, 94, 1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 18px;
            opacity: 1;
            text-align: left;
        }

        .v0_12 {
            width: 46px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 0px;
            left: 46px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 18px;
            opacity: 1;
            text-align: left;
        }

        .v2_2 {
            width: 54px;
            color: rgba(3, 4, 94, 1);
            position: absolute;
            top: 0px;
            left: 115px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 18px;
            opacity: 1;
            text-align: left;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v2_76 {
            width: 440px;
            height: 314px;
            background: rgba(245, 238, 132, 1);
            opacity: 1;
            position: absolute;
            top: 3580px;
            left: 97px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v5_14 {
            width: 103px;
            height: 29px;
            background: url("../images/v5_14.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 564px;
            left: 617px;
            overflow: hidden;
        }

        .v5_9 {
            width: 5px;
            height: 30px;
            background: rgba(71, 67, 6, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 13px;
            overflow: hidden;
        }

        .v5_10 {
            width: 5px;
            height: 30px;
            background: rgba(71, 67, 6, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 34px;
            overflow: hidden;
        }

        .v5_11 {
            width: 5px;
            height: 30px;
            background: rgba(71, 67, 6, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 56px;
            overflow: hidden;
        }

        .v5_12 {
            width: 5px;
            height: 30px;
            background: rgba(71, 67, 6, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 78px;
            overflow: hidden;
        }

        .v5_13 {
            width: 5px;
            height: 30px;
            background: rgba(71, 67, 6, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 100px;
            overflow: hidden;
        }

        .v8_35 {
            width: 50px;
            height: 56px;
            background: url("../images/v8_35.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 174px;
            left: 194px;
            overflow: hidden;
        }

        .v7_28 {
            width: 24px;
            height: 24px;
            background: url("../images/v7_28.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 16px;
            left: 0px;
            overflow: hidden;
        }

        .v5_21 {
            width: 6px;
            height: 24px;
            background: rgba(71, 67, 6, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 9px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            overflow: hidden;
        }

        .v5_22 {
            width: 6px;
            height: 24px;
            background: rgba(71, 67, 6, 1);
            opacity: 1;
            position: absolute;
            top: 15px;
            left: 0px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            transform: rotate(-90deg);
            overflow: hidden;
        }

        .v7_32 {
            width: 24px;
            height: 24px;
            background: url("../images/v7_32.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 32px;
            left: 26px;
            overflow: hidden;
        }

        .v7_33 {
            width: 6px;
            height: 24px;
            background: rgba(71, 67, 6, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 9px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            overflow: hidden;
        }

        .v7_34 {
            width: 6px;
            height: 24px;
            background: rgba(71, 67, 6, 1);
            opacity: 1;
            position: absolute;
            top: 15px;
            left: 0px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            transform: rotate(-90deg);
            overflow: hidden;
        }

        .v7_29 {
            width: 24px;
            height: 24px;
            background: url("../images/v7_29.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 26px;
            overflow: hidden;
        }

        .v7_30 {
            width: 6px;
            height: 24px;
            background: rgba(71, 67, 6, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 9px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            overflow: hidden;
        }

        .v7_31 {
            width: 6px;
            height: 24px;
            background: rgba(71, 67, 6, 1);
            opacity: 1;
            position: absolute;
            top: 15px;
            left: 0px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            transform: rotate(-90deg);
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v15_14 {
            width: 13px;
            height: 13px;
            background: rgba(3, 4, 94, 1);
            opacity: 1;
            position: absolute;
            top: 1427px;
            left: 353px;
            border-radius: 50%;
        }

        .v15_15 {
            width: 13px;
            height: 13px;
            background: rgba(3, 4, 94, 1);
            opacity: 1;
            position: absolute;
            top: 1689px;
            left: 353px;
            border-radius: 50%;
        }

        .v16_16 {
            width: 13px;
            height: 13px;
            background: rgba(3, 4, 94, 1);
            opacity: 1;
            position: absolute;
            top: 1951px;
            left: 353px;
            border-radius: 50%;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="v0_3">
        <span class="v2_3">John Doe</span>
        <span class="v2_31">Hello, I'm John,</span>
        <span class="v2_33">based in Netherland.</span>
        <span class="v2_35">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vulputate tristique quam
            felis. Id phasellus dui orci vulputate consequat nulla proin. Id sit scelerisque neque, proin bibendum
            diam.</span>
        <span class="v2_58">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vulputate
            tristique quam felis. Id phasellus dui orci vulputate consequat nulla proin. Id sit scelerisque neque, proin
            bibendum diam.</span>
        <span class="v2_77">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
            vulputate tristique quam felis. Id phasellus dui orci vulputate consequat nulla proin. Id sit scelerisque
            neque, proin bibendum diam.</span>
        <span class="v16_17">johndoe@mail.com</span>
        <span class="v16_18">twitter.com/johndoe</span>
        <span class="v16_19">behance.com/johndoe</span>
        <span class="v2_62">Some Case Study</span>
        <span class="v2_67">Some Case Study</span>
        <span class="v2_66">Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Ut sed aliquam sollicitudin rhoncus morbi. Tincidunt quam
            sem elit a convallis. Eget ipsum, velit vitae eu nunc, consequat, at.</span>
        <span class="v2_68">Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Ut sed aliquam sollicitudin rhoncus morbi. Tincidunt quam sem
            elit a convallis. Eget ipsum, velit vitae eu nunc, consequat, at.</span>
        <span class="v2_63">November 24,
            2019</span>
        <span class="v2_69">November 24, 2019</span>
        <div class="v2_55">
            <span class="v2_49">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vulputate
                tristique quam felis. Id phasellus dui orci vulputate consequat nulla proin. Id sit scelerisque neque,
                proin bibendum diam.</span>
            <span class="v2_50">2014-2018</span>
        </div>
        <div class="v2_56">
            <span class="v2_51">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vulputate
                tristique quam felis. Id phasellus dui orci vulputate consequat nulla proin. Id sit scelerisque neque,
                proin bibendum diam.</span>
            <span class="v2_52">2018-2020</span>
        </div>
        <div class="v2_57"><span class="v2_53">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vulputate
                tristique quam felis. Id phasellus dui orci vulputate consequat nulla proin. Id sit scelerisque neque,
                proin bibendum diam.</span><span class="v2_54">2020 - Present</span></div><span class="v2_32">Product
            Designer</span><span class="v2_34">about.</span><span class="v2_59">work.</span><span
            class="v2_71">contact.</span>
        <div class="v2_8"><span class="v0_11">Home</span><span class="v0_12">Work</span><span class="v2_2">About</span>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v2_76"></div>
        <div class="name"></div>
        <div class="v5_14">
            <div class="v5_9"></div>
            <div class="v5_10"></div>
            <div class="v5_11"></div>
            <div class="v5_12"></div>
            <div class="v5_13"></div>
        </div>
        <div class="v8_35">
            <div class="v7_28">
                <div class="v5_21"></div>
                <div class="v5_22"></div>
            </div>
            <div class="v7_32">
                <div class="v7_33"></div>
                <div class="v7_34"></div>
            </div>
            <div class="v7_29">
                <div class="v7_30"></div>
                <div class="v7_31"></div>
            </div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v15_14"></div>
        <div class="v15_15"></div>
        <div class="v16_16"></div>
    </div>
</body>

</html>